# financas

./: pom.xml
src/main/docker/: Dockerfile
src/main/java/com/example/config/: SwaggerConfig.java
src/main/java/com/example/controllers/: BudgetController.java  ReportController.java  TransactionController.java
src/main/java/com/example/dto/: MonthlyBalanceReport.java
src/main/java/com/example/financasApplication/: FinancasApplication.java
src/main/java/com/example/models/: Budget.java  Transaction.java
src/main/java/com/example/repositories/: BudgetRepository.java  TransactionRepository.java
src/main/resources/: application.properties
